{
	"last_update": "2024-10-01T09:40:49.7301969+07:00",
	"scoop_repo": "https://github.com/ScoopInstaller/Scoop",
	"scoop_branch": "master",
	"alias": {
		"add": "scoop-add",
		"rm": "scoop-rm",
		"remove": "scoop-remove",
		"ls": "scoop-ls",
		"u": "scoop-u",
		"upgrade": "scoop-upgrade",
		"al": "scoop-al",
		"i": "scoop-i",
		"cc": "scoop-cc",
		"ua": "scoop-ua",
		"ca": "scoop-ca",
		"if": "scoop-if",
		"inf": "scoop-inf",
		"src": "scoop-src",
		"srch": "scoop-srch",
		"web": "scoop-web",
		"ws": "scoop-ws",
		"w": "scoop-w"
	},
	"aria2-warning-enabled": false
}
